---
layout: page
title: Contact
permalink: /contact/
---

## Address
Department of Romance Languages
Department of Linguistics
218 Gilbert Hall
Athens, GA 30602
USA

- Phone: (706) 583-0792 (direct)
- Phone: (706) 542-1075 (Romance Languages Office)
- Fax: (706) 542-3287

## Teaching Schedule (Fall 2019)
1.  LING(ENGL) 4886/6886: Text and Corpus Analysis, T/R 12:30-1:45 (MLC 0245)
2.  SPAN 6350: Romance Linguistics Theory and Analysis, T/R 11:00-12:15 (Caldwell 0G10)
3.  FYOS 1001: Endangered Languages: Preserving the World's Voices, R 9:30-10:45 (Joe Brown 0217)

	| Syntax | Description |
| ----------- | ----------- |
| Header | Title |
| Paragraph | Text |

